<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/theme"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:textColor="#ff00"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="PRACTICE ENGLISH"/>

        <Button
            android:id="@+id/BtnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_button"
            android:text="Level"
            android:textSize="20dp" />



        <!-- <Button
            android:id="@+id/BtnDangNhap1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnThoat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Log out"
            android:textSize="20dp" />-->

        <Button
            android:id="@+id/danhsach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Student List"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tipEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/danhsach"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Tips English"
            android:textSize="20dp" />
        <Button
            android:id="@+id/BtnLuuDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipEnglish"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Rank Score"
            android:textSize="20dp" />
        <Button
            android:id="@+id/BtnThoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnLuuDiem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Quit"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/plane"
            android:layout_width="380dp"
            android:layout_height="158dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/icon22" />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hello1" />


</LinearLayout>